appdirs==1.4.4
apsw==3.28.0.post1
apturl==0.5.2
asgiref==3.3.1
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.1.6
dnspython==1.16.0
duplicity==0.8.12.0
ecdsa==0.15
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
httplib2==0.18.1
idna==2.10
ifaddr==0.1.6
importlib-metadata==1.6.0
jeepney==0.4.3
jsonschema==3.2.0
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mechanize==0.4.5
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
pandas==1.2.2
paramiko==2.7.1
pexpect==4.6.0
Pillow==7.2.0
protobuf==3.12.3
psycopg2==2.8.5
PyAudio==0.2.11
pycairo==1.16.2
pychm==0.8.6
pycryptodomex==3.9.7
pycups==2.0.1
Pygments==2.3.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.0
PyQtWebEngine==5.15.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.47
repoze.lru==0.7
requests==2.23.0
requests-unixsocket==0.2.0
Routes==2.4.1
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
Send2Trash==1.5.0
simplejson==3.17.0
sip==4.19.24
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
systemd-python==234
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.4.2
wadllib==1.3.4
webencodings==0.5.1
WebOb==1.8.6
xkit==0.0.0
zeroconf==0.26.1
zipp==1.0.0
